# jdk

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/com/test/jdk/: IAddable.java  Lambdas.java
src/main/java/com/jdk/test/: IAddable.java  JMHTester.java
src/test/java/com/jdk/test/: TestLambdas.java  TestMethodRefsAndOptionals.java
